# springboot-lib

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/cinling/springboot/lib/: App.java
src/main/kotlin/net/cinling/springboot/lib/: SpringbootLibApp.kt
src/main/kotlin/net/cinling/springboot/lib/annotations/: EnumValueUnique.kt  IOptionSkipUniqueCheck.kt
src/main/kotlin/net/cinling/springboot/lib/exceptions/: EnumException.kt
src/main/kotlin/net/cinling/springboot/lib/helpers/: BeanHelper.kt  EnumHelper.kt  RandomHelper.kt  TimeHelper.kt  ValueHelper.kt
src/main/kotlin/net/cinling/springboot/lib/interfaces/: IOption.kt
src/test/java/net/cinling/springboot/lib/: AppTest.java
src/test/java/net/cinling/springboot/lib/helpers/: BeanHelperJavaTest.java  EnumHelperJavaTest.java
src/test/java/net/cinling/springboot/lib/structs/: AEnum.java  Grade.java
src/test/kotlin/net/cinling/springboot/lib/annotations/: EnumValueUniqueTest.kt  IOptionSkipUniqueCheckTest.kt
src/test/kotlin/net/cinling/springboot/lib/helpers/: BeanHelperTest.kt  EnumHelperTest.kt  RandomHelperTest.kt  TimeHelperTest.kt  ValueHelperTest.kt
