plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.dokka' version '1.5.31'
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'idea'
}

apply {
    rootDir.canonicalPath + "publish.gradle"
}

// setting local properties
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
ext.sonatypeUsername = properties.getProperty("sonatypeUsername")
ext.sonatypePassword = properties.getProperty("sonatypePassword")

ext."signing.keyId" = properties.getProperty("signing.keyId")
ext."signing.password" = properties.getProperty("signing.password")
ext."signing.secretKeyRingFile" = properties.getProperty("signing.secretKeyRingFile")


group 'net.cinling'
version '0.0.7'

repositories {
    maven{ url 'https://maven.aliyun.com/repository/public'}
    mavenCentral()
}

dependencies {
    compileClasspath 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'org.springframework:spring-beans:5.3.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}


publishing {
    publications {

        mavenJava(MavenPublication) {
            artifactId = 'springboot-lib'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'springboot-lib'
                description = 'springboot-lib utils'
                url = 'https://github.com/cinling/springboot-lib'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'cinling'
                        name = "cinling"
                        email = '1105412681@qq.com'
                    }
                }
                scm {
                    url = 'https://github.com/cinling/springboot-lib'
                    developerConnection = 'scm:git:ssh://git@github.com:cinling/springboot-lib.git'
                    connection = 'scm:git:git://github.com/cinling/springboot-lib.git'
                }
            }
        }
    }

    repositories {
        maven {
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                // 这里就是之前在issues.sonatype.org注册的账号
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
    dokkaJavadoc
}

dokkaJavadoc {

}